body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0fbe23, #67fa71);
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: #fff;
}

header {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.converter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-top: 20px; 
}

.converter {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
}

.currency-column {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-right: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

input:focus,
select:focus {
  border-color: #ff7e5f;
}

.btn-swap {
  background-color: #1fb12e;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.5em;
  margin: 0 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-swap:hover {
  background-color: #feb47b;
}

.result-container {
  padding: 20px;
  margin-top: 20px;
  color: #000;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-size: 1.2em;
  text-align: center;
}

.result-container p {
  font-size: 1.2em;
  margin: 10px 0; 
}
